#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 3306
local.dbname = ibdbv2_maize_merged
local.username = root
local.password = root

central.host = localhost
central.port = 3306
central.dbname = ibdbv2_maize_merged
central.username = root
central.password = root

workbench.host = localhost
workbench.port = 3306
workbench.dbname = workbench
workbench.username = root
workbench.password = root

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = false
mysql.path=/usr/local/mysql/bin/mysql