#Naymesh's Middleware test configuration 
local.host = localhost
local.port = 3306
local.dbname = ibdbv2_rice_1_local
local.username = root
local.password = 

central.host = localhost
central.port = 3306
central.dbname = ibdbv2_rice_central
central.username = root
central.password = 

workbench.host = localhost
workbench.port = 3306
workbench.dbname = workbenchtest
workbench.username = root
workbench.password = 
