
# GDMS_DATASET("gdms_dataset", "dataset_id")
GDMS_DATASET_TABLE=gdms_dataset
GDMS_DATASET_ID=dataset_id

# GDMS_MARKER("gdms_marker", "marker_id")
GDMS_MARKER_TABLE=gdms_marker
GDMS_MARKER_ID=marker_id

# GDMS_CHAR_VALUES("gdms_char_values", "ac_id")
GDMS_CHAR_VALUES_TABLE=gdms_char_values
GDMS_CHAR_VALUES_ID=ac_id

# GDMS_ALLELE_VALUES("gdms_allele_values", "an_id")
GDMS_ALLELE_VALUES_TABLE=gdms_allele_values
GDMS_ALLELE_VALUES_ID=an_id

# GDMS_DART_VALUES("gdms_dart_values", "ad_id")
GDMS_DART_VALUES_TABLE=gdms_dart_values
GDMS_DART_VALUES_ID=ad_id

# GDMS_MAPPING_POP_VAUES("gdms_mapping_pop_values", "mp_id")
GDMS_MAPPING_POP_VAUES_TABLE=gdms_mapping_pop_values
GDMS_MAPPING_POP_VAUES_ID=mp_id

# GDMS_MTA("gdms_mta", "mta_id")
GDMS_MTA_TABLE=gdms_mta
GDMS_MTA_ID=mta_id
