GERMPLASM_BANK_ACCESSION_NUMBER=1
CROSS_NAME=2
UNNAMED_CROSS=3
RELEASE_NAME=4
DERIVATIVE_NAME=5
CULTIVAR_NAME=6
ABBREVIATED_CULTIVAR_NAME=7
SPECIES_NAME=8
COLLECTORS_NUMBER=9
FOREIGN_ACCESSION_NUMBER=10
INTERNATIONAL_TESTING_NUMBER=11
NATIONAL_TESTING_NUMBER=12
LINE_NAME=13
TEMPORARY_ACCESSION_NUMBER_QUARANTINE_NUMBER=14
ALTERNATIVE_DERIVATIVE_NAME=15
ALTERNATIVE_CULTIVAR_NAME=16
ALTERNATIVE_ABBREVIATION=17
OLD_MUTANT_NAME_1=18
OLD_MUTANT_NAME_2=19
ELITE_LINES=20
MANAGEMENT_NAME=21
DONORS_ACCESSION_NUMBER=22
LOCAL_COMMON_NAME_OF_WILD_RICE_SPECIES=23
IRRI_HRDC_CODE=24
GQNPC_Unique_ID=25
NATIONAL_RICE_COOPERATIVE_TESTING_PROJECT_ID=26
TRANSGENIC_EVENT_ID=27
ALTERNATE_CROSS_NAME=28
CIAT_GERMPLASM_BANK_ACCESSION_NUMBER=1019
UNRESOLVED_NAME=1027
CIMMYT_SELECTION_HISTORY=1028
CIMMYT_WHEAT_PEDIGREE=1029