# DRY ("Dry", "Dry season", 0)
DRY_LABEL=Dry
DRY_DEFINITION=Dry season
DRY_SORT_ORDER=0
    
# WET ("Wet", "Wet season", 1)
WET_LABEL=Wet
WET_DEFINITION=Wet season
WET_SORT_ORDER=1

# GENERAL("General", "General", 2);
GENERAL_LABEL=General
GENERAL_DEFINITION=General
GENERAL_SORT_ORDER=2