# USER_ID (TermId.STUDY_UID.getId(), "USERID", "User ID", 1)
USER_ID_NAME=USERID
USER_ID_DESCRIPTION=User ID
USER_ID_RANK=1

# STUDY_TYPE (TermId.STUDY_TYPE.getId(), "TYPE", "Study type", 2)
STUDY_TYPE_NAME=TYPE
STUDY_TYPE_DESCRIPTION=Study Type
STUDY_TYPE_RANK=2

# START_DATE (TermId.START_DATE.getId(), "START", "Start date", 3)
START_DATE_NAME=START
START_DATE_DESCRIPTION=Start Date
START_DATE_RANK=3
