# N("N", 10000, "Nursery")
N_NAME=N
N_ID=10000
N_LABEL=Nursery

# HB("HB", 10001, "Hybridization Nursery")
HB_NAME=HB
HB_ID=10001
HB_LABEL=Hybridization Nursery

# PN("PN", 10002, "Pedigree Nursery")
PN_NAME=PN
PN_ID=10002
PN_LABEL=Pedigree Nursery


# CN("CN", 10003, "Characterization Nursery")
CN_NAME=CN
CN_ID=10003
CN_LABEL=Characterization Nursery

# OYT("OYT", 10005, "Observational Yield Trial")
OYT_NAME=OYT
OYT_ID=10005
OYT_LABEL=Observational Yield Trial

# BON("BON", 10007, "BULU Observational Nursery")
BON_NAME=BON
BON_ID=10007
BON_LABEL=BULU Observational Nursery

# T("T", 10010, "Trial")
T_NAME=T
T_ID=10010
T_LABEL=Trial

# RYT("RYT", 10015, "Replication Yield Trial")
RYT_NAME=RYT
RYT_ID=10015
RYT_LABEL=Replication Yield Trial

# OFT("OFT", 10017, "On Form Trial")
OFT_NAME=OFT
OFT_ID=10017
OFT_LABEL=On Form Trial

# S("S", 10020, "Survey")
S_NAME=S
S_ID=10020
S_LABEL=Survey

# E("E", 10030, "Experiment"
E_NAME=E
E_ID=10030
E_LABEL=Experiment