STANDARD_VARIABLE=1070
STUDY_INFORMATION=1010
VARIABLE_DESCRIPTION=1060
MULTIFACTORIAL_INFO=1100
IBDB_STRUCTURE=1000
	
HAS_METHOD=1210
HAS_PROPERTY=1200
HAS_SCALE=1220
HAS_TYPE=1105
HAS_VALUE=1190
IS_A=1225
STORED_IN=1044

IBDB_CLASS=1001
ONTOLOGY_TRAIT_CLASS=1330
ONTOLOGY_RESEARCH_CLASS=1045
UNCLASSIFIED_TRAIT_CLASS=32789

STUDY_NAME=8005
PM_KEY=8040
STUDY_TITLE=8007
STUDY_OBJECTIVE=8030
PI_ID=8110
PI_NAME=8100
STUDY_TYPE=8070
START_DATE=8050
END_DATE=8060
STUDY_UID=8020

CREATION_DATE=8048
STUDY_STATUS=8006
	
DATASET_NAME=8150
DATASET_TITLE=8155
DATASET_TYPE=8160

CLASS=1090
NUMERIC_VARIABLE=1110
DATE_VARIABLE=1117
NUMERIC_DBID_VARIABLE=1118
CHARACTER_DBID_VARIABLE=1128
CHARACTER_VARIABLE=1120
TIMESTAMP_VARIABLE=1125
CATEGORICAL_VARIABLE=1130

OBSERVATION_VARIATE=1043
CATEGORICAL_VARIATE=1048

HAS_PARENT_FOLDER=1140
STUDY_HAS_FOLDER=1145
BELONGS_TO_STUDY=1150
IS_STUDY=1145

SEASON=2452
SEASON_VAR=8371
SEASON_WET=10300
SEASON_DRY=10290

GID=8240

STUDY_EXPERIMENT=1010
DATASET_EXPERIMENT=1050
TRIAL_ENVIRONMENT_EXPERIMENT=1020
PLOT_EXPERIMENT=1155
SAMPLE_EXPERIMENT=1160
AVERAGE_EXPERIMENT=1170
SUMMARY_EXPERIMENT=1180

TRIAL_ENVIRONMENT_INFO_STORAGE=1020
TRIAL_INSTANCE_STORAGE=1021
LATITUDE_STORAGE=1022
LONGITUDE_STORAGE=1023
DATUM_STORAGE=1024
ALTITUDE_STORAGE=1025

GERMPLASM_ENTRY_STORAGE=1040
ENTRY_NUMBER_STORAGE=1041
ENTRY_GID_STORAGE=1042
ENTRY_DESIGNATION_STORAGE=1046
ENTRY_CODE_STORAGE=1047

PLOT_NO=8200
PLOT_NNO=8380
REP_NO=8210
COLUMN_NO=32769
RANGE_NO=32770
BLOCK_NAME=8221
COLUMNS_IN_BLOCK=32772
RANGES_IN_BLOCK=32773
PLANTING_ORDER=32774
ROWS_PER_PLOT=32780
FIELD_NAME=32783
FIELDMAP_UUID=32785
MACHINE_ROW_CAPACITY=32787

TRIAL_DESIGN_INFO_STORAGE=1030

STUDY_NAME_STORAGE=1011
STUDY_TITLE_STORAGE=1012
DATASET_NAME_STORAGE=1016
DATASET_TITLE_STORAGE=1017
STUDY_INFO_STORAGE=1010
DATASET_INFO_STORAGE=1015
    	
ORDER=1420
MIN_VALUE=1113
MAX_VALUE=1115
CROP_ONTOLOGY_ID=1226

ENTRY_CODE=8300
ENTRY_NO=8230
SOURCE=8378
CROSS=8377
DESIG=8250
CHECK=32791

TRIAL_LOCATION=8180
LOCATION_ID=8190
SITE_NAME=8196

NURSERY=10000
TRIAL=10010

TRIAL_INSTANCE_FACTOR=8170

DELETED_STUDY=12990
	
ROW_COLUMN=32778
SERPENTINE=32779

BREEDING_METHOD_ID=8257
BREEDING_METHOD=8256
	
SINGLE_PLANT_SELECTION_SF=205
SELECTED_BULK_SF=206
RANDOM_BULK_SF=207

PLANTS_SELECTED=8263

NURSERY_TYPE=77777


# NameType.java
ALTERNATIVE_ENGLISH=1230
PREFERRED_FRENCH=1240
ALTERNATIVE_FRENCH=1250

#Experimental Design
EXPERIMENT_DESIGN_FACTOR=8135
NUMBER_OF_REPLICATES=77793
BLOCK_SIZE=77795
BLOCKS_PER_REPLICATE=77797
