#Created by JInto - www.guh-software.de
#Tue Aug 28 21:30:41 CST 2012
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.maxConnectionAge=14400
c3p0.numHelperThreads=5
c3p0.preferredTestQuery=SELECT 1
