c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000
c3p0.maxConnectionAge=14400
c3p0.numHelperThreads=5
c3p0.preferredTestQuery=SELECT 1

c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=10
c3p0.maxStatements=50
c3p0.idleConnectionTestPeriod=3000
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckout=true