# We have two options default and cimmyt. The cimmyt profile results in activating
# the cimmyt specific wheat pedigree string generation algorightm
pedigree.profile=${pedigree.profile}

#Generation Level would be depending on the pedigree profile and crop type, wheat level would be use for a custom pedigree profile
wheat.generation.level=${wheat.generation.level}

# The number of generation we should expand our pedigree string. Please note derivative/maintenance
# breeding methods do not count as generations.
default.generation.level=${default.generation.level}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings
maize.nametype.order=${maize.nametype.order}

# Name types in priority order to stop at while traversing ancestry tree in order to generate pedigree strings.
# Please make sure names types specified are defined in the UDFLDS (User Defined Fields) table.
maize.generation.level=${maize.generation.level}

# Customize the brackcross notation used. By default this is a * on both the male and female side
maize.backcross.notation.female=${maize.backcross.notation.female}
maize.backcross.notation.male=${maize.backcross.notation.male}

naming.rules=RootNameGenerator,Separator,Prefix,Count,Suffix
stockid.rules=IDENTIFIER,NOTATION,SEPARATOR

# Comma separated list of breeding method ids (mid in methods table) that are considered Hybrid methods.
hybrid.breeding.methods=${hybrid.breeding.methods}

# Formats for the germplasm origin (also interchangeably called seed source or plot code) strings for newly created germplasm e.g. when
# advancing or crossing studies.
#
#     [NAME] replaced by the name of the study.
# [LOCATION] replaced by the value of LOCATION_ABBR (cvterm id = 8189)
#            variable or LOCATION_NAME(cvterm id = 8180) variable
#            if they are present in study settings/environments.
#            Defaulted to TRIAL_INSTANCE(cvterm id = 8170) if it's present
#            or empty string otherwise.
#   [SEASON] replaced by the value of SEASON_VAR (cvterm id = 8371) variable if it is present in study settings and has a non empty value. Defaulted to current year and month in YYYYMM format otherwise.
#   [PLOTNO] replaced by the value of PLOT_NO (cvterm id = 8200) assigned to the germplasm
# [SELECTION_NUMBER] replaced by a dash ("-") + the selection number (ear/plant number) IF advancing method results in selection of multiple plants/ears per plot. Nothing is applied if all plots are selected.
#
# All other characters in the format string are kept as is.

# **PLEASE NOTE**: If the \ character (backslash) is expected to be used as separator in between the place holder components, two of those characters must be used for a single one to appear in final output.
# e.g. [LOCATION]\\[PLOTNO] when a single backslash character is expected to be generated between location and plot number.
# This is because a single \ character is a special programming construct to mean escaping for Strings in Java programming language.
# Trials for all crops except wheat and maize (see below) will use the following default formats:
germplasm.origin.studies.default=${germplasm.origin.studies.default}

# Format strings for Maize studies. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.studies.wheat=${germplasm.origin.studies.wheat}

# Format strings for Wheat studies. These are usually customized at CIMMYT. Kept the same as defaults elsewhere.
germplasm.origin.studies.maize=${germplasm.origin.studies.maize}

# Format strings for breeders cross id trail
breeders.cross.id.study=${breeders.cross.id.study}
