hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Setting batch insert size to 100
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Making sure hibernate sets the isolation level to read committed
hibernate.connection.isolation=2
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
# Setting for enabling second level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false


