hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=false

# These properties are set in Hibernate style only to make sure that Hibernate does not end up selecting the internal pool which is not recommended for production use.
# All the other c3p0 properties are set in c3p0.properties
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=300

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true