hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50

# Setting batch insert size to 30
hibernate.jdbc.batch_size=30
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Making sure hibernate sets the isolation level to read committed
hibernate.connection.isolation=2

hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext

# Setting for enabling second level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.transaction.factory_class=com.atomikos.icatch.jta.hibernate3.AtomikosJTATransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup


