hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=false

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=10
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.idleConnectionTestPeriod=300
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.validate=true