hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=false

hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=300
