hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50

# Setting batch insert size to 100
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Making sure hibernate sets the isolation level to read committed
hibernate.connection.isolation=2

hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext

# Setting for enabling second level cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.transaction.factory_class=com.atomikos.icatch.jta.hibernate3.AtomikosJTATransactionFactory
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

