#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 13306
local.dbname = test_ibdbv2_rice_1_local
local.username = root
local.password = 

central.host = localhost
central.port = 13306
central.dbname = test_ibdbv2_rice_central
central.username = root
central.password = 

workbench.host = localhost
workbench.port = 13306
workbench.dbname = test_workbench
workbench.username = root
workbench.password = 

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = true
mysql.path=/usr/bin/mysql

test.ibdb.scripts.git.url=https://github.com/digitalabs/IBDBScripts/branches/BMS-90-merged-db
# Credentials for Git Authentication. 
# Leave them blank if the repository doesn't require authentication
test.ibdb.scripts.git.username=
test.ibdb.scripts.git.password=