#IBPMiddleware hibernate configuration
local.host = localhost
local.port = 13306
local.dbname = ibdbv2_rice_local
local.username = root
local.password =

central.host = localhost
central.port = 13306
central.dbname = ibdbv2_rice_central
central.username = root
central.password =
