#IBPMiddleware hibernate configuration
local.host = localhost
local.port = 13306
local.dbname = ibdb_rice_local
local.username = root
local.password =

central.host = localhost
central.port = 13306
central.dbname = ibdb_rice_central
central.username = root
central.password =

workbench.host = localhost
workbench.port = 13306
workbench.dbname = workbench
workbench.username = root
workbench.password =

mysql.path=/Breeding Management System/infrastructure/mysql/bin/mysql.exe