#Akhil's Middleware test configuration 

workbench.host = localhost
workbench.port = 3306
workbench.dbname = workbench
workbench.username = root
workbench.password =

crop.host = localhost
crop.port = 3306
crop.dbname = ibdbv2_wheat_merged
crop.username = root
crop.password =

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = false
mysql.path=/usr/local/Cellar/mysql/5.6.23/bin/mysql

test.ibdb.scripts.git.url=https://github.com/digitalabs/DBScripts/branches/BMS-90-merged-db
# Credentials for Git Authentication. 
# Leave them blank if the repository doesn't require authentication
test.ibdb.scripts.git.username=
test.ibdb.scripts.git.password=

