#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 13306
local.dbname = test_local
local.username = root
local.password = 

central.host = localhost
central.port = 13306
central.dbname = test_central
central.username = root
central.password = 

workbench.host = localhost
workbench.port = 13306
workbench.dbname = test_workbench
workbench.username = root
workbench.password = 

mysql.path=/usr/bin/mysql