#IBPMiddleware hibernate configuration 
local.host = localhost
local.port = 13306
local.dbname = ibdbv2_groundnut_6_local
local.username = root
local.password =

localgroundnut.host = localhost
localgroundnut.port = 13306
localgroundnut.dbname = ibdbv2_groundnut_6_local
localgroundnut.username = root
localgroundnut.password =

central.host = localhost
central.port = 13306
central.dbname = ibdbv2_groundnut_central
central.username = root
central.password =

centralgroundnut.host = localhost
centralgroundnut.port = 13306
centralgroundnut.dbname = ibdbv2_groundnut_central
centralgroundnut.username = root
centralgroundnut.password =

workbench.host = localhost
workbench.port = 13306
workbench.dbname = workbench
workbench.username = root
workbench.password = 

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = true
mysql.path=/Breeding Management System/infrastructure/mysql/bin/mysql.exe