#IBPMiddleware hibernate configuration 

workbench.host = localhost
workbench.port = 13306
workbench.dbname = workbench
workbench.username = root
workbench.password =

crop.host = localhost
crop.port = 13306
crop.dbname = ibdbv2_wheat_merged
crop.username = root
crop.password =

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = false
mysql.path=D:/IBPWorkflowSystem/Breeding Management System/infrastructure/mysql/mysql.exe

test.ibdb.scripts.git.url=https://github.com/digitalabs/IBDBScripts/branches/BMS-90-merged-db