#IBPMiddleware hibernate configuration 

workbench.host = localhost
workbench.port = 13306
workbench.dbname = test_workbench
workbench.username = root
workbench.password =

crop.host = localhost
crop.port = 13306
crop.dbname = test_merged_db
crop.username = root
crop.password =

# drop.create.dbs - 'true' or 't' for on, 'false' or 'f' for off
drop.create.dbs = true
mysql.path=D:/IBPWorkflowSystem/Breeding Management System/infrastructure/mysql/bin/mysql.exe

test.ibdb.scripts.git.url=https://github.com/IntegratedBreedingPlatform/IBDBScripts/branches/BMS-36-Ontology
# Credentials for Git Authentication. 
# Leave them blank if the repository doesn't require authentication
test.ibdb.scripts.git.username=
test.ibdb.scripts.git.password=